apiVersion: v1
kind: Secret
metadata:
  name: emailservices-secret
  namespace: nm-ivr-evolucion-dev
type: Opaque
data: {}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: emailservices-config
  namespace: nm-ivr-evolucion-dev
data:
  PORT: "8080"
  SPRING_APPLICATION_NAME: "emailservices"
  LOGGING_LEVEL_CO_COM_CLARO: "trace"
  LOGGING_PATTERN_CONSOLE: "{\"applicationName\":\"${spring.application.name}\", \"methodName\":\"%M\", \"transactionId\":\"%X{X-B3-TraceId:-}\", \"level\": \"%p\", \"message\": \"%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex\", \"processingTime\":\"\", \"timestamp\": \"%d\", \"source\": \"%logger{63}:%L\"}%n"
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WS_CLIENT_MESSAGETRACING_SENT: "TRACE"
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WS_SERVER_MESSAGETRACING_SENT: "TRACE"
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WS_CLIENT_MESSAGETRACING_RECEIVED: "TRACE"
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WS_SERVER_MESSAGETRACING_RECEIVED: "TRACE"
  EMAIL_TOKEN_KEY: "SMSEMAIL"
  EMAIL_SEND_URL: "http://100.126.21.189:7777/Notification/V2.0/Rest/PutMessage"
  EMAIL_DEFAULT_SUBJECT: "Prueba"
  HEADER_REQUEST_SYSTEM: "system432"
  HEADER_REQUEST_TARGET: "target"
  HEADER_REQUEST_USER: "user433"
  HEADER_REQUEST_PASSWORD: "system432"
  HEADER_REQUEST_FORMAT_DATE: "yyyy-MM-dd'T'HH:mm:ss.SSS"
  HEADER_REQUEST_IPAPPLICATION: "127.0.0.1"
  HEADER_REQUEST_TRACEABILITYID: "traceabilityId436"
  MESSAGE_REQUEST_COMMUNICATIONORIGIN: "TCRM"
  MESSAGE_REQUEST_COMMUNICATIONTYPE: "REGULATORIO"
  MESSAGE_REQUEST_CONTENTTYPE: "MESSAGE"
  MESSAGE_REQUEST_DELIVERYRECEIPTS: "NO"
  MESSAGE_REQUEST_PUSHTYPE: "SINGLE"
  MESSAGE_REQUEST_TYPECOSTUMER: "9F1AA44D-B90F-E811-80ED-FA163E10DFBE"
  CLIENTBI_URL: "http://100.126.21.189:7777/BIZInteractions/Rest/V1.0/BizInteractionsApi/put/"
  CLIENTBI_PASSWORD_DEFAULT_VALUE: "password1"
  CLIENTBI_USER_DEFAULT_VALUE: "user1"
  CLIENTBI_SYSTEM_DEFAULT_VALUE: "Vista360"
  CLIENTBI_GETOPERATION_DEFAULT_VALUE: "setPresencialBizInteraction"
  SPRING_MVC_PATHMATCH_MATCHING_STRATEGY: "ANT_PATH_MATCHER"
  SPRING_DATA_MONGODB_NAME: "admin"
  SPRING_DATA_MONGODB_DATABASE: "biz_collection_prodM78"
  SPRING_DATA_MONGODB_URI: "mongodb://ODI_OMN_SINCMONGO:vmFGOTjllAgedpj9@pl-1-eastus2-azure.u0tys.mongodb.net:1024,pl-1-eastus2-azure.u0tys.mongodb.net:1025,pl-1-eastus2-azure.u0tys.mongodb.net:1026/?ssl=true&replicaSet=atlas-m3p2tp-shard-0"
  
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: emailservices
    legado: email
    proyecto: IVR
    subproyecto: email
    tecnologia: SpringBoot-Maven
  name: emailservices
  namespace: nm-ivr-evolucion-dev
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app: emailservices
    deploymentconfig: emailservices
  strategy:
    activeDeadlineSeconds: 21600
    resources:
      limits:
        cpu: 200m
        memory: 300Mi
      requests:
        cpu: 100m
        memory: 100Mi
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 120
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      labels:
        app: emailservices
        deploymentconfig: emailservices
      name : emailservices
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: emailservices-config
            - secretRef:
                name: emailservices-secret
          image: docker-registry.default.svc:5000/nm-ivr-evolucion-dev/emailservices:latest
          imagePullPolicy: IfNotPresent
          name: emailservices
          ports:
            - name : service-port
              containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 200m
              memory: 300Mi
            requests:
              cpu: 10m
              memory: 10Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: emailservices
  name: emailservices
  namespace: nm-ivr-evolucion-dev
spec:
  ports:
    - name : service-port
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: emailservices
    deploymentconfig: emailservices
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Route
metadata:
  labels:
    app: emailservices
  name: emailservices
  namespace: nm-ivr-evolucion-dev
spec:
  port:
    targetPort: service-port
  to:
    kind: Service
    name: emailservices
    weight: 100
  wildcardPolicy: None
